<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">

    <title>Frontend Mentor | Notifications page</title>
</head>

<body>
    <main>
        <header>
            <div>
                <h1>
                    Notifications
                </h1>

                <div class="notifications-counter"></div>
            </div>

            <a href="#" class="mark-all-button">Mark all as read</a>
        </header>
        
        <ul>
            <li class="new-notification">
                <img src="./assets/images/avatar-mark-webber.webp" alt="imagem de perfil">

                <div class="notification-infos">
                    <p class="notification-text">
                        <a href="" class="profile-link">Mark Webber</a> reacted to your recent post <a href="" class="notification-link-post">My first tournament today!</a>
                    
                        <span class="notification-dot"></span>
                    </p>

                    <p class="data">1m ago</p>
                </div>
            </li>

            <li class="new-notification">
                <img src="./assets/images/avatar-angela-gray.webp" alt="imagem de perfil">

                <div class="notification-infos">    
                    <p class="notification-text"> 
                        <a href="" class="profile-link">Angela Gray</a> followed you
                    
                        <span class="notification-dot"></span>
                    </p>

                    <p class="data">5m ago</p>
                </div>
            </li>

            <li class="new-notification">
                <img src="./assets/images/avatar-jacob-thompson.webp" alt="imagem de perfil">

                <div class="notification-infos">
                    <p class="notification-text"> 
                        <a href="" class="profile-link">Jacob Thompson</a> has joined your group <a href="" class="notification-link-group">Chess Club</a>

                        <span class="notification-dot"></span>
                    </p>

                    <p class="data">1 day ago</p>
                </div>
            </li>

            <li>
                <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="imagem de perfil">

                <div class="notification-infos">
                    <p class="notification-text">
                        <a href="" class="profile-link">Rizky Hasanuddin</a> sent you a private message

                        <span class="notification-dot"></span>
                    </p>

                    <p class="data">5 days ago</p>
    
                    <span class="notification-text-private-message">
                        Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.
                    </span>
                </div>
            </li>

            <li>
                <img src="./assets/images/avatar-kimberly-smith.webp" alt="profile picture">

                <div class="notification-infos">
                    <p class="notification-text">
                        <a href="" class="profile-link">Kimberly Smith</a> commented on your picture

                        <span class="notification-dot"></span>
                    </p>

                    <p class="data">1 week ago</p>
                </div>

                <img src="./assets/images/image-chess.webp" alt="notification image" class="notification-image">
            </li>

            <li>
                <img src="./assets/images/avatar-nathan-peterson.webp" alt="imagem de perfil">

                <div class="notification-infos">
                    <p class="notification-text">
                        <a href="" class="profile-link">Nathan Peterson</a> reacted to your recent post <a href="" class="notification-link-post">5 end-game strategies to increase your win rate</a>

                        <span class="notification-dot"></span>
                    </p>

                    <p class="data">2 weeks ago</p>
                </div>                
            </li>
            
            <li>
                <img src="./assets/images/avatar-anna-kim.webp" alt="imagem de perfil">

                <div class="notification-infos">
                    <p class="notification-text">
                        <a href="" class="profile-link">Anna Kim</a> left the group <a href="" class="notification-link-group">Chess Club</a>

                        <span class="notification-dot"></span>
                    </p>

                    <p class="data">2 weeks ago</p>
                </div>
            </li>
        </ul>
    </main>

    <script src="main.js"></script>
</body>
</html>